<!DOCTYPE html>
    <html>
        <head>
            <meta charset="UTF-8"/>
            <title>Document</title>

            <style>

                * {
                    margin: 0;
                    padding: 0;


                }
                
                body{
                    font-family: Arial, Helvetica, sans-serif;
                    font-size: 22px;

                }


                #cabecalho{
                    height: 150px;
                    background-color: orange;
                    width: 95%;
                    margin: 0 auto;
                }

                #menu{
                    height: 500px;
                    width: 300px;
                    background-color: greenyellow;
                    float: left;
                    margin-left: 37px;
                    margin-top: 10px;
                }

                #conteudo{
                    height: 500px;
                    width: 800px;
                    background-color: lightgrey;
                    float: left;
                    margin-top: 10px;
                    margin-left: 5px;
                }

                #lado{
                    height: 500px;
                    width: 290px;
                    background-color: lightseagreen;
                    float: left;
                    margin-left: 5px;
                    margin-top: 10px;
                    margin-block-end: 5px;
                }
                #rodape{
                    height: 100px;
                    /*width: 300px;*/
                    background-color: pink;
                    clear: both;
                    width: 95%;
                    margin: 0 auto;                    
                }



            </style>


        </head>
           <body>
                <div id="cabecalho">
                    header (CABEÇALHO)
                </div>

                <div id="menu">
                    nav (MENU)
                </div>

                <div id="conteudo">
                    main (CONTEUDO DO SITE)
                </div>

                <div id="lado">
                    aside (BLOCOS LATERAIS)
                </div>

                <div id="rodape">
                    footer (RODAPÉ)
                </div>

            </body>
    </html>


    
